Java:
-----


Pattern Programming ?
	Interview Round 
	
*****
*   *
*   *
*   *
*****

1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

*
* *
* * *
* * * *
* * * * *
----------------------------------------
WAP to print * on the console[Monitor]

ex1:
----
class Ex1
{
	public static void main(String[] args) 
	{
		System.out.print("*");
	}
}

o/p:
----
*
----------------------------------------
WAP to print * on the console[Monitor]

ex2:
----
class Ex2
{
	public static void main(String[] args) 
	{
		System.out.println("*");
	}
}

o/p:
----
*
----------------------------------------
WAP to print 5 Stars 

*
*
*
*
*

ex3:
----
class Ex3
{
	public static void main(String[] args) 
	{
		System.out.print("*");
		System.out.print("*");
		System.out.print("*");
		System.out.print("*");
		System.out.print("*");
	}
}

o/p:
---
*****
	
----------------------------------------------------------

ex4:
----
class Ex4
{
	public static void main(String[] args) 
	{
		System.out.println("*");
		System.out.println("*");
		System.out.println("*");
		System.out.println("*");
		System.out.println("*");
	}
}

o/p:
---
*
*
*
*
*
----------------------------------------------------------

java - loops 

Diagram 1

WAP to print 5 Stars 

*
*
*
*
*

class Ex5
{
	public static void main(String[] args) 
	{
		for (int i = 0; i<5 ; i++)
		{
			System.out.println("*");
		}
		
	}
}
----------------------------------------------------------------------

WAP to print the below pattern 

*****
*****
*****
*****
*****

Diagram 2

class Ex6
{
	public static void main(String[] args) 
	{
		// Print 5 rows of stars
		for (int i = 0;i<5 ; i++ )
		{
			// Print 5 stars in a row
			for (int j = 0; j<5 ; j++)
			{
			System.out.print("*");
			}

			// After printing 5 stars take the cursor to new line 
			System.out.println();
		}
	}
}

---------------------------------------------------------------------------

NOTE:
-----
	--> A loop within another loop is called "Nested Loop".
	
-----------------------------------------------------------
WAP to print 7 stars in 7 rows 

*******
*******
*******
*******
*******
*******
*******

class Ex7
{
	public static void main(String[] args) 
	{
		int n = 7;
		// Print 5 rows of stars
		for (int i = 0;i<n ; i++ )
		{
			// Print 5 stars in a row
			for (int j = 0; j<n ; j++)
			{
			System.out.print("*");
			}

			// After printing 5 stars take the cursor to new line 
			System.out.println();
		}
	}
}
--------------------------------------------------------------
Number Pattern:
---------------
WAP to print the below pattern

11111
22222
33333
44444
55555

Diagram 3

class Ex8
{
	public static void main(String[] args) 
	{
		int n = 5;
		// Print 5 rows of data
		for (int i = 0;i<n ; i++ )
		{
			// Print 5 data in a row
			for (int j = 0; j<n ; j++)
			{
			System.out.print(i+1);
			}

			// After printing 5 data take the cursor to new line 
			System.out.println();
		}
	}
}

--------------------------------------------------------------

WAP to print the below pattern

1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

2 changes - data [different], space


Diagram 4

class Ex9
{
	public static void main(String[] args) 
	{
		int n = 5;
		// Print 5 rows of data
		for (int i = 0;i<n ; i++ )
		{
			// Print 5 data in a row
			for (int j = 0; j<n ; j++)
			{
			System.out.print(j+1 + " ");
			}

			// After printing 5 data take the cursor to new line 
			System.out.println();
		}
	}
}

--------------------------------------------------------------

WAP to print the below pattern

Hollow Square 
-------------
*****
*   *
*   *
*   *
*****

Diagram 5

class Ex10
{
	public static void main(String[] args) 
	{
		int n = 5;
		
		for (int i = 0;i<n ; i++ )
		{
			
			for (int j = 0; j<n ; j++)
			{
				if(i == 0 || i== n-1 || j == 0 || j== n-1)
				{
					System.out.print("*");
				}
				else 
				{
					System.out.print(" ");
				}
			}

			
			System.out.println();
		}
	}
}
------------------------------------------------------------------
WAP to print the below pattern


* * * * *
*       *
*       *
*       *
* * * * *

class Ex11
{
	public static void main(String[] args) 
	{
		int n = 5;
		
		for (int i = 0;i<n ; i++ )
		{
			
			for (int j = 0; j<n ; j++)
			{
				if(i == 0 || i== n-1 || j == 0 || j== n-1)
				{
					System.out.print("*"+" ");
				}
				else 
				{
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}
}
------------------------------------------------------------------
WAP to print the below pattern

01 02 03 04 05
06 07 08 09 10
11 12 13 14 15
16 17 18 19 20 
21 22 23 24 25

Diagram 6

class Ex12
{
	public static void main(String[] args) 
	{
		int n = 5;
		int count = 1;
		
		for (int i = 0;i<n ; i++ )
		{
			
			for (int j = 0; j<n ; j++)
			{
				if (count<10)
				{
				System.out.print("0");
				}

				System.out.print(count+" ");
				count++;
			}
			System.out.println();
		}
	}
}

-----------------------------------------------------
WAP to print the below pattern

01 02 03 04 05
02 04 06 08 10
03 06 09 12 15
04 08 12 16 20
05 10 15 20 25

Diagram 7

class Ex13
{
	public static void main(String[] args) 
	{
		int n = 5;
		
		for (int i = 1; i<=n ; i++ )
		{
			
			for (int j = 1; j<=n ; j++)
			{
				if (i*j<10)
				{
				System.out.print("0");
				}

				System.out.print(i*j+" ");
			}
			System.out.println();
		}
	}
}

-----------------------------------------------------
Assignments:
------------
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9
-----------------------------------------------------
*
* *
* * *
* * * *
* * * * *
-----------------------------------------------------
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
-----------------------------------------------------
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
-----------------------------------------------------
	*
   **
  ***
 ****
*****
-----------------------------------------------------
	 *
    * *
   * * *
  * * * *
 * * * * *
-----------------------------------------------------
	 *
    * *
   *   *
  *     *
 * * * * *
----------------------------------------------------------
	 1
    1 2
   1   3
  1     4
 1 2 3 4 5
----------------------------------------------------------
1
1 2
1   3
1     4
1 2 3 4 5
----------------------------------------------------------
1 2 3 4 5
2 3 4 5
3 4 5
4 5
5
---------------------------------------------------------
1 2 3 4 5
2     3
3   4
4 5
5
----------------------------------------------------------

***********
**  ***  **
* ** * ** *
* ** * ** *
**  ***  **
***********
**  ***  **
* ** * ** *
* ** * ** *
**  ***  **
***********

Diagram 8

class Ex14
{
	public static void main(String[] args) 
	{
		int n = 11;
		
		
		for (int i=0;i<n;i++)
		{
			for (int j=0;j<n;j++)
			{
				if (i==0||j==0||i==n-1||j==n-1||j==n/2||i==n/2||i==j||i+j==n-1||i+j==n/2||i-j==n/2||i+j==(n-1)+(n/2)||j-i==n/2)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			
			System.out.println();
		}	
	}
}

----------------------------------------------------------

Operators 

Array 

String 

----------------------------------------------------------

Cheat Code - HackerRank

----------------------------------------------------------










